# AssessmentApp

./: build.gradle  settings.gradle
.github/workflows/: assessment.yml  file.yml  main.yml  project.yml
app/: build.gradle
app/src/androidTest/java/com/lateef/assessmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lateef/assessmentapp/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/lateef/assessmentapp/common/: Constants.kt  ProductAdapter.kt  Response.kt
app/src/main/java/com/lateef/assessmentapp/data/remote/: ProductApi.kt
app/src/main/java/com/lateef/assessmentapp/data/remote/dto/: ProductColor.kt  ProductDto.kt  ProductDtoItem.kt
app/src/main/java/com/lateef/assessmentapp/data/remote/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/lateef/assessmentapp/di/: AppModule.kt
app/src/main/java/com/lateef/assessmentapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/lateef/assessmentapp/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/lateef/assessmentapp/ui/: DetailsFragment.kt  HomeFragment.kt  WebFragment.kt
app/src/main/java/com/lateef/assessmentapp/ui/state/: ProductState.kt
app/src/main/java/com/lateef/assessmentapp/ui/viewmodel/: ProductsViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml  search_bg.xml  search_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_web.xml  recyclerview_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lateef/assessmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
