
// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*buildscript {

        //compose_version = '1.1.0-beta01'
        ext.kotlin_version = "1.5.21"
    dependencies {
        //classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}*/

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
   // id 'com.google.dagger.hilt.android' version '2.38' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}